# slack-cli

TODO: Write a description here

## Installation

1. Add the dependency to your `shard.yml`:
```yaml
dependencies:
  slack-cli:
    github: your-github-user/slack-cli
```
2. Run `shards install`

## Usage

```crystal
require "slack-cli"
```

TODO: Write usage instructions here

## Development

TODO: Write development instructions here

## Contributing

1. Fork it (<https://github.com/your-github-user/slack-cli/fork>)
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Add some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create a new Pull Request

## Contributors

- [Steve T. Baldwin](https://github.com/your-github-user) - creator and maintainer
